# 国际化资源
rock.message.MessageServer.busy.error=服务器正忙,不能进行该操作!
rock.message.MessageServer.channel.error=[{0}]类型终端[{1}]通道[{2}]发生错误:[{3}].
rock.message.MessageServer.sendMessage.success=发送报文到终端[{0}]成功,指令码:[{1}],正文:[{2}].
rock.message.MessageServer.sendMessage.fail=发送报文到终端[{0}]失败,指令码:[{1}],正文:[{2}].
rock.message.MessageServer.sendMessage.station=终端[{0}]不在线,报文指令已经提交到站台,指令码:[{1}],正文:[{2}].
rock.message.MessageServer.submitMessage.success=报文指令for终端[{0}]已经提交到站台,指令码:[{1}],正文:[{2}].
# MessageServerController
rock.message.MessageServerController.sendMessage.fail=发送报文到终端[{0}]失败:[{1}],指令码:[{2}],正文:[{3}].
rock.message.MessageServerController.submitMessage.fail=报文指令for终端[{0}]提交到站台失败:[{1}],指令码:[{2}],正文:[{3}].
#alarm
alarm.checkBusy=系统忙
alarm.channelError=终端通道错误
alarm.checkServer.repair=成功监测到异常并修复
alarm.checkServer.error=成功监测到异常但修复失败
alarm.sendMessage.station=提交指令到站台
alarm.sendMessage.success=发送报文成功
alarm.sendMessage.fail=发送报文失败
alarm.submitMessage.fail=提交指令到站台失败
alarm.server.start.ok=启动服务成功
alarm.server.start.fail=启动服务失败
alarm.server.stop.ok=停止服务成功
alarm.server.stop.fail=停止服务失败
alarm.server.restart.ok=重启服务成功
alarm.server.restart.fail=重启服务失败
alarm.terminal.offline.ok=终端离线成功
alarm.terminal.offline.fail=终端离线失败
#log
log.terminalOnline=终端上线:{0}
log.terminalOffline=终端下线:{0}
log.connection=远程终端建立连接:{0}
log.disconnection=远程终端断开连接:{0}
log.exceptionCaught=远程连接发生异常:{0}
