# 消息资源

# mis
server.mis.login.fail=登录失败:{0}
server.mis.logout.fail=注销登录失败:{0}
server.mis.userparam.fail=用户参数必须通过平台进行维护:{0}
server.mis.writeOplog.fail=写操作日志失败:{0}
server.mis.oplogByCode.fail=获得操作日志列表失败:{0}
server.mis.oplogByOwner.fail=获得操作日志列表失败:{0}
server.mis.setParam.fail=设置参数失败:{0}
server.mis.getParam.fail=获得参数失败:{0}
server.mis.getAllParam.fail=获得参数列表失败:{0}
server.mis.getSequences.fail=获得自增序列列表失败:{0}
server.mis.getRouteways.fail=获得通道列表失败:{0}
server.mis.getMisName.fail=获得业务系统名称失败:{0}
server.mis.getHomepage.fail=获得业务系统主页地址失败:{0}
server.mis.onlineUserCount.fail=获得在线用户人数失败:{0}
server.mis.onlineUsers.fail=获得在线用户列表失败:{0}
server.mis.getPortalMis.fail=获得门户入口系统信息失败:{0}
server.mis.getAccessibleMis.fail=获得用户能访问的业务系统列表失败:{0}
server.mis.supportDataRole.fail=访问数据权限接口失败:{0}

# org
server.org.findAllDepts.fail=获得部门列表失败:{0}
server.org.findAllChildren.fail=获得部门列表失败:{0}
server.org.findDept.fail=获得部门信息失败:{0}
server.org.findAllUsers.fail=获得用户列表失败:{0}
server.org.findAllUsersIn.fail=获得用户列表失败:{0}
server.org.findUser.fail=获得用户信息失败:{0}
server.org.checkPassword.fail=检查用户密码失败:{0}
server.org.changePassword.fail=修改用户密码失败:{0}

# data role
server.dataRole.findAllLimbs.fail=获得数据权限枝干列表失败:{0}
server.dataRole.findAllChildren.fail=获得数据权限枝干列表失败:{0}
server.dataRole.findLimb.fail=获得数据权限枝干信息失败:{0}
server.dataRole.findAllLeafs.fail=获得数据权限叶子列表失败:{0}
server.dataRole.findLeaf.fail=获得数据权限叶子信息失败:{0}
server.dataRole.supportLimb.fail=访问数据权限接口失败:{0}
server.dataRole.supportLeaf.fail=访问数据权限接口失败:{0}
server.dataRole.findAllNodes.fail=获得数据权限节点列表失败:{0}

# interim page
web.IndexHttpServlet.interimPage.body=<h3 align="center">Please wait a moment......</h3>\n<form id="frm" name="frm" action="" method="get"></form>
web.IndexHttpServlet.interimPage.script=document.getElementById("frm").submit();
